.Button
    padding: 4px 16px;
    font-size: 12px
    line-height: 16px
    background-color: #eeeeee
    border: none
    outline: none
    cursor: default

    & + &
        margin-left: 8px

.Button--primary
    color: #fff
    background-color: #0081eb
