@import '../../assets/styles/_variables'

.AboutModal
    width: 800px
    max-width: 100%
    min-width: 400px
    padding: 24px 24px 16px
    align-self: center
    font-size: 16px

    background-color: var(--background)

    h1
        border-bottom: 1px solid white
        padding-bottom: 8px
        margin-bottom: 16px
        font-size: 32px

        small
            margin-left: 16px
            font-size: 16px

    dl
        line-height: 32px

        &::after
            content: ''
            display: table
            clear: both

    dt
        width: 96px
        float: left
        clear: both

    dd
        display: inline-block
        float: left

    .AboutModal_Closer
        margin-top: 16px
        float: right
