.navigationView
    flex: none
    display: flex
    flex-direction: column
    border-bottom: 1px solid #222
    background-color: #2c2c2c

.titleBar
    display: none
    width: 100%
    height: 21px
    padding: 4px 8px

    justify-content: center
    align-items: center

    border-bottom: 1px solid #333
    -webkit-app-region: drag
    user-select: none

:global(.platform-mac)
    .titleBar
        display: flex

.navigationList
    display: flex
    align-items: center
    flex: 1
    padding: 4px 16px
    vertical-align: middle

    li
        display: inline-flex
        align-items: center
        justify-content: center
        width: 24px
        height: 24px
        margin-right: 8px
        font-size: 18px
        line-height: 24px
        cursor: default
        transition: all .2s

        &:hover
            background-color: rgba(#000, .5)
